APV/Views/Controls/MovieRow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:APV.CoreBusiness"
             xmlns:viewModels="clr-namespace:APV.ViewModels"
             x:Name="movieRow"
             x:Class="APV.Views.Controls.MovieRow">

    <VerticalStackLayout
        MinimumHeightRequest="50"
        BindingContext="{x:Reference movieRow}">
        
        <Label Text="{Binding MovieCategory}"
               FontAttributes="Bold"
               FontSize="16"
               HorizontalTextAlignment="Start"
               Margin="10, 15, 0, 5"
               />
        <CollectionView ItemsSource="{Binding MovieList}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Movie">
                    <Border StrokeShape="RoundRectangle 5"
                            Stroke="Black"
                            StrokeThickness="1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MovieRowViewModel}}, Path=ShowMovieDetailsCommand}" 
                                                  CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}"></Label>
                            <Label Text="{Binding Description}"></Label>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
