APV/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:APV.ViewModels"
             xmlns:models="clr-namespace:APV.CoreBusiness"
             xmlns:controls="clr-namespace:APV.Views.Controls"
             x:DataType="viewmodels:HomePageViewModel"
             x:Class="APV.Views.HomePage"
             Title="Home Page">
    <Grid Padding="5"
          RowDefinitions="*"
          ColumnDefinitions="*"
          RowSpacing="5">

        <ScrollView x:Name="scrollView" 
                    Scrolled="ScrollView_Scrolled"
                    Grid.Row="0">
            <VerticalStackLayout>
                <Label Text="test" TextColor="White"></Label>
                <Label Text="test" TextColor="White"></Label>
                <CarouselView ItemsSource="{Binding MovieCarousel}"
                              Margin="10"
                              HeightRequest="200">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:Movie">
                            <VerticalStackLayout>
                                <Image Aspect="AspectFit"
                                       MaximumHeightRequest="500">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding BackgroundImage}" />
                                    </Image.Source>
                                </Image>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView> 
            
                <CollectionView ItemsSource="{Binding MovieRowList}"
                                Margin="10">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:MovieRowViewModel">
                            <Border>
                                <controls:MovieRow MovieRowHeading="{Binding MovieRowHeading}"
                                                   MovieList="{Binding MovieList}" />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout VerticalOptions="Start"
                             Grid.Row="0">
            <HorizontalStackLayout>
                <Label x:Name="label1" Text="Top menu bar 1"></Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label x:Name="label2" Text="Top menu bar 2"></Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>